CodeExamples/Silverlight/HelloWorld/HelloWorld/Controls.xaml

<UserControl x:Class="HelloWorld.Controls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helloWorld="clr-namespace:HelloWorld"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <StackPanel x:Name="LayoutRoot" Background="White">
        <StackPanel.Resources>
            <Color x:Key="ErrorColor">Red</Color>
            <Color x:Key="OkColor">Green</Color>
        </StackPanel.Resources>
        
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Error">
                    <Storyboard>
                        <ColorAnimation To="{StaticResource ErrorColor}" Duration="0:00:00" Storyboard.TargetName="MessageTextBlock" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" />
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Normal">
                    <Storyboard>
                        <ColorAnimation To="{StaticResource OkColor}" Duration="0:00:00" Storyboard.TargetName="MessageTextBlock" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" />
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <CheckBox FontSize="24" IsChecked="{Binding HasError, Mode=TwoWay}">Show</CheckBox>
        <helloWorld:StatusMessage x:Name="MessageTextBlock" Message="Look at this brilliant text!" FontSize="24" />
    </StackPanel>
</UserControl>
